<html>
  <head>
    <title> Updates &en; Clicker101 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1> Updates </h1>
    <h2> Version 2 (2016/10/16) </h2>
    <ul>
      <li> Added this page. </li>
      <li> If you have a saved game, it should now load automatically. </li>
      <li> New upgrade called B*****by's Wisdom. It costs 100 billion gold and 115 crowns, and it increases gold production based on how much time you've spent in the game. </li>
    </ul>
    <h2> Version 1 (2016/10/15 &en; 2016/10/16) </h2>
    The initial update, featuring lots of buildings and upgrades.
  </body>
</html>
